# Abb.Pipeline

./: .gitignore  Abb.Pipeline.sln  azure-pipelines.yml
Abb.Pipeline/: Class1.cs  ExceptionForUnknownParameterBehavior.cs  INamingStrategy.cs  IPipeline.cs  IPipelineExecutionContext.cs  Pipeline.cs  PipelineExecutionContext.cs  StepDescriptorBinder.cs  StrictNamingStrategy.cs  UseDefaultValueForUnknownParameterBehavior.cs
Abb.Pipeline.UnitTests/: Abb.Pipeline.UnitTests.csproj  Pipeline.UnitTests.cs
src/: Abb.Pipeline.sln  azure-pipelines.yml
src/Abb.Pipeline/: Abb.Pipeline.csproj  ExceptionForUnknownParameterBehavior.cs  GlobalSuppressions.cs  IPipelineBehavior.cs  IPipelineExecutionContext.cs  IUnknownParameterBehavior.cs  IgnoreCaseNamingStrategy.cs  Pipeline.cs  PipelineBase.cs  PipelineExecutionContext.cs  PipelineResult.cs  StepDescriptor.cs  StepDescriptorBinder.cs  StrictNamingStrategy.cs  TypeAnalyzer.cs  UseDefaultValueForUnknownParameterBehavior.cs
src/Abb.Pipeline.DI/: Abb.Pipeline.DI.csproj  PipelineServiceCollectionExtensions.cs
src/Abb.Pipeline.DI.Lamar/: Abb.Pipeline.DI.Lamar.csproj  PipelineServiceRegistryExtensions.cs
src/Abb.Pipeline.DI.UnitTests/: Abb.Pipeline.DI.UnitTests.csproj  PipelineServiceCollectionExtensions.UnitTests.cs  PipelineServiceRegistryExtensions.UnitTests.cs
src/Abb.Pipeline.DI.UnitTests/Definitions/: ComplexPipelineDefinition.cs  SameBaseTypePipelineDefinition.cs  SimplePipelineDefinition.cs
src/Abb.Pipeline.UnitTests/: Abb.Pipeline.UnitTests.csproj  Pipeline.UnitTests.cs
src/TestResults/9965709c-efcb-49da-914d-7070c52ff4f5/: michael.ruppen_CLI-00131 2019-10-21 06_15_35.coverage
src/TestResults/dc3aa4f6-c7e8-47a7-97cd-0a76cdcc04a2/: michael.ruppen_CLI-00131 2019-10-21 06_15_35.coverage
